# QuickReload

About/: About.xml
Source/: Icon.pdn  QuickReload.sln
Source/ModCore/: Core.cs  ModCore.csproj
Source/QuickReload/: Core.cs  QuickReload.csproj  ReloadAttribute.cs
Source/TestAssembly/: MyClass.cs  TestAssembly.csproj
